{
  "name": "hw6",
  "version": "1.0.0",
  "description": "HW6_advancedJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mariia Voloshchuk",
  "license": "ISC"
}
